<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Analysis</title>
    <script src="../resources/chart.min.js"></script>
    <script src="./script.js"></script>
</head>
<style>
    button {
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        background: #246BAD;
        font-size: 15px;
        padding: 10px 20px 10px 20px;
        border-radius: 10px;
        display: inline-block;
        border: none;
        transition: all 0.2s ease 0s;
    }
    button:hover {
        background: #2E88DC;
        letter-spacing: 3px;
        -webkit-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        -moz-box-shadow: 0px 5px 40px -10px rgba(0,0,0,0.57);
        box-shadow: 5px 40px -10px rgba(0,0,0,0.57);
        transition: all 0.2s ease 0s;
    }
</style>
<body>
    <button onclick="driver('../data_files/cycle_accuracy.json');">cycles + accuracy</button>
    <button onclick="driver('../data_files/cycle_nutrition.json');">cycles + nutrition</button>
    <button onclick="driver('../data_files/cycle_ratio_penalty.json');">cycles + penalty (r)</button>
    <button onclick="driver('../data_files/cycle_sub_penalty.json');">cycles + penalty (s)</button>
    <button onclick="driver('../data_files/health.json');">health</button>
    <button onclick="driver('../data_files/normalized.json');">health normalized</button>
    <button onclick="">choose data file</button>
    <canvas id="chart1" style="width: 100%; height: 550px;"></canvas><br><br>
    <canvas id="chart2" style="width: 100%; height: 550px;"></canvas>
</body>
</html>